server {
    listen 5000 default_server;
    server_tokens off;
    access_log /dev/stdout;
    error_log /dev/stdout info;
    client_max_body_size 16m;
    root /app;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_no_cache on;
        proxy_cache_bypass on;
    }

    location /static {
        autoindex on;
        alias /app/public/static/;
    }

    location /media {
        autoindex on;
        alias /app/public/media/;
    }
}
